upstream "wordpress" {
    server "wp:80";
}

server {
    listen 80;
    server_name blog;
    port_in_redirect off;
    location /nginx_status {
        stub_status on;
        access_log  on;           
        allow all;
    }
    location / {
        proxy_pass "http://wp";
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        Accept-Encoding "";
        proxy_set_header        Proxy "";
        proxy_connect_timeout   300;
        proxy_send_timeout      300;
        proxy_read_timeout      300;
        send_timeout            300;
    }
}
