[defaults]
host_key_checking = False
sudo_flags = --set-home --stdin

[ssh_connection]
pipelining = True
ssh_args = -F ssh_config
control_path = %(directory)s/%%h-%%r

[privilege_escalation]
become = yes
become_method = sudo